.grid-container {
    display: grid;
    grid-column-gap: 4px;
    grid-template-columns: 50% 40% 10%;
    padding: 10px;
}
.admin-header {
    background-color: rgb(245, 247, 248);
    background-image: linear-gradient(270deg, rgb(43, 192, 236), rgb(27, 129, 215));
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    font-family: Open Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    margin-bottom: 5px;
    height: 82px !important;
}
.admin-header-text {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: block;
    font-family: Open Sans, Helvetica Neue, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px !important;
    margin-bottom: 0px !important;
}
.admin-header-subtext {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    font-family: Open Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
